('C:\\Users\\asmid\\PycharmProjects\\happy\\build\\speech\\speech.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\asmid\\PycharmProjects\\happy\\build\\speech\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\asmid\\PycharmProjects\\happy\\build\\speech\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\asmid\\PycharmProjects\\happy\\build\\speech\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\asmid\\PycharmProjects\\happy\\build\\speech\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\asmid\\PycharmProjects\\happy\\build\\speech\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\asmid\\anaconda3\\envs\\happy\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\asmid\\anaconda3\\envs\\happy\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\asmid\\anaconda3\\envs\\happy\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\asmid\\anaconda3\\envs\\happy\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\asmid\\anaconda3\\envs\\happy\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\asmid\\anaconda3\\envs\\happy\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\asmid\\anaconda3\\envs\\happy\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\asmid\\anaconda3\\envs\\happy\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\asmid\\anaconda3\\envs\\happy\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pyproj',
   'C:\\Users\\asmid\\anaconda3\\envs\\happy\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pyproj.py',
   'PYSOURCE'),
  ('speech',
   'C:\\Users\\asmid\\PycharmProjects\\happy\\speech.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
